{
    "name": "PDennProxy",
    "description": "The official PDennProxy repo.",
    "repository": "https://github.com/P-DennyGamingYT/PDennProxy",
    "logo": "",
    "keywords": ["tomp", "ultraviolet", "PDennSploit", "PDennProxy"]
}
