{
    "name": "SubZero Proxy",
    "description": "The official SubZero Proxy repo.",
    "repository": "https://github.com/paysonism/SubZero-Proxy",
    "logo": "",
    "keywords": ["tomp", "ultraviolet", "SubZero", "Proxy"]
}
